language: python

# recommended by travis support:
sudo: required

python:
  - "2.7"
  - "3.3"

# install dependencies:
install:
  - pip install flake8

# Run tests:
script:
  - flake8 .

# disable all email build notifications:
notifications:
  email: false
