# recommended by travis support:
sudo: required

language: python

python:
  - "2.7"
  - "3.3"

# install dependencies:
install:
  - pip install flake8
  - pip install flake8_docstrings

# run tests:
script:
  - flake8 . --ignore=D100,D101,D102

# disable email build notifications:
notifications:
  email: false
